	<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<h1><center>Acapulco</h1>
	<hr>
	
	
<a href="home.html">Home</a>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact Us</a>
<hr
<p><img src="http://nebula.wsimg.com/a091d7642bd1f1bd66aac5a05c8c2d99?AccessKeyId=04E4B2AD57C323B76087&disposition=0&alloworigin=1" alt="Acapulco logo" title="acapulco" width="297" height="113"/></p>

<p>Maria and Jesus Leon opened their first restaurant in December of 1996. The Leon family brings you a real taste of Mexican food as it’s found in Mexico today. Authentic and  strongly traditional, Acapulco offers a cuisine with explosions of imagination, combined with the highest quality of Mexican produce. Our menu was created to cater for all. With such a vast selection of dishes, we’re confident you’ll find something you’ll enjoy.</p>

<hr
	<center>
	1415 Silver Lake Rd NW
	New Brighton, MN 55112
	(651)298-7765
</form>
</div>
</html>