<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<h1><center>Acapulco</h1>
	<hr>
<a href="home.html">Home</a>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact Us</a>
<hr
