<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<form>
	<action="My Company.html" method="POST">
	<td "center">
		<tr>
		<p><th>First Name:</th><th> <input type="text" name="First Name"></th></p>
		<tr>
		<tr>
		<p><th>Last Name:</th><th> <input type="text" name="Last Name"></th></p>
		<tr>
		<p><tr>Email: </tr><input type="text" name="Email" size="15" maxlength="30" /></td></p>
		</tr>
		</table>
		<label>
		Type of License: 
		<input type="radio" name="answer" value="Business" checked>Business 
		<input type="radio" name="answer" value="Personal" >Personal</br>
	</label>
	<label></br>
		Reason:
		<select name="Options">
			<option value="Val1">Options</option>
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
		</select></p>
		</label>
		<label for="Additonal Information">
			Additional Information
		</label>
		</br>
		<textarea rows="6" cols="20" name="Additional Information:">
		</textarea></p>
		<label>
		<input type="checkbox" value"service" >
		I have read the terms of service
		<label/>
		</br>
		<label>
		</br>
		<input type="submit" value="Send Request" />
		</label>
		</td></tr>
		</table>
		</form>
		
	</body>
</html>