<!DOCTYPE html>
<html>
	<head>
		<title>mycompany</title>
	</head>
	<body>fd"
	<div>
	<p align=center-left">
<form action="mycontact.html" method="POST">

	<p>First Name:
	<input type="text" name="cf_name"></p>
	
	<p>Last Name:
	<input type="text" name="cr_name"></p>
	
	<p>Email:
	<input type="text" name="cf_email"></p>
	
	<textarea name="cf_message"></p>
	
	<p>Type of License:
	<input type="radio" name="answer" value="Business" checked>Business 
	<input type="radio" name="answer" value="Personal" >Personal</p>
	
	<p>Select (Dropdown): 
	Reason 
	<selct name="Options">
	<option value="Select a Reason">Select a Reason</option>
	<option value="Software Support">Software Support</option>
	<option value="Hardware Support">Hardware Support</option>
	<option value="Information Request">Information Request</option>
	</select></p>
	
	<p>Additional Information:
	<p><input type="checkbox" name"I have read the terms of service">I have read the terms of service<r></select></p>
	<p><input type="Send Request"></p>
	</p>
</form>
</div>
</html>