<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<form>
	<action="My Company.html" method="POST">
	<table border="0" >
		<tr>
		<span>
		<td>First Name: </td>
		</span>
		<td><input type="text" name="First Name"></td>
		</tr>
		
		<tr>
		<span>
		<td>Last Name: </td>
		</span>
		<td><input type="text" name="Last Name"></td>
		</tr>
		
		<tr>
		<span>
		<td>Email: </td>
		</span>
		<td><input type="text" name="Email"></td>
		</tr>
		
		<tr>
		<span>
		<td>Type of License:</td>
		</span>
		<td>
		<input type="radio" name="answer" value="Business" checked>Business 
		<input type="radio" name="answer" value="Personal" >Personal</br>
		</td>
		</tr>
		
		<tr>
		<span>
		<td>Reason:</td>
		</span>
		<td>
		<select name="Options">
			<option value="Val1">Options</option>
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
		</select></p>
		
		<tr>
		<span>
		<td>Additional Information: </td>
		</span>
		<td><textarea rows="6" cols="20" name="Additional Information:">
		</textarea>
		</tr>
		
		<tr>
		<span>
		<td> </td>
		</span>
		<td>
		<label> 
		<input type="checkbox" value"service" >
		I have read the terms of service
		</label>
		</td>
		</tr>
		
		<tr>
		<td></td>
		<td>
		<label>
		<input type="submit" value="Send Request" />
		</label>
		</td>
		</tr>
	</table>
	
		</form>
	</body>
</html>