<!DOCTYPE html>
<html>
	<head>
		<title>Html and CSS Class
		</title>
	<link rel="stylesheet" href="syle.css">
	</head>
	<body>
	
		<h1>Millie's Recipies</h1>
		<h2>Cookie Recipe</h2>
		<div class="image">
			<img src=http://cf.inkatrinaskitchen.com/wp-content/uploads/2011/04/Cookie-Monster-Cookies.jpg/>
			</div>
			<p>MillIe Walsh
			Software Dev Instructor Prime
			Part time baker.
			</p>
			
			<div>
			These are the best cookies ever.
			</div>
	<div>	
<h3>Ingredient List</h3>	
	<ul>
		<li>375f</li>
		<li>1 cup butter</li>
		<li>1 egg</li>
	</ul
	</div>
	<div>
	<h3>Ingredient List</h3>
	<ol>
		<li>Preheat oven to 375f</li>
		<li>Mix wet ingredients in large bowl</li>
	</ol>
	</div>
	</body>
</html>

