<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<h1><center>Acapulco</h1>
	<hr>
<a href="home.html">Home</a>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact Us</a>
<hr
	<p><center>First Name:
	<input type="text" name="cf_name"></p>
	
	<p>Last Name:
	<input type="text" name="cr_name"></p>
	
	<p>Email:
	<input type="text" name="cf_email"></p>
	
	<p>Phone:
	<input type="text" name"cf_phone"></p>
	
	<p>Reason for Inquiry: 
	<selct name="Catering">
	<option value="Private Party">Private Party</option>
	<option value="Feedback">Feedback</option>
	<option value="Other">Other</option>
	</select></p>
	
	<p>Additional Information:
	<p><input type="checkbox" name"I have read the terms of service">I have read the terms of service<r></select></p>
	<p><input type="Send Request"></p>
	
	<p>Have you been to the restaurant?:
	<input type="radio" name="answer" value="No" checked>No
	<input type="radio" name="answer" value="Yes" >Yes</p>
	<form action="index.php">
	Best days to contact you:
	<input type="checkbox" name="days" value="M" />M
	<input type="checkbox" name="days" value="T" />T 
	<input type="checkbox" name="days" value="W" />W
	<input type="checkbox" name="days" value="F" />F 
</form>
</div>
</html>