﻿<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
	<link href="restaurantStyles.css" type="text/css"
	rel="stylesheet" />
	
	</head>

		<body>
			
			<div class="jumbotron">
			
					<div style='margin-right: auto; margin-left: auto;text-align: center'>
					
						<h1>La Casita is opening a new location in Mounds View!</h1>
						
						<header class="container-fluid">
						
							<h1>La Casita</h1>
							
						</header>	
						
					</div>

					<p><span class="glyphicon glyphicon-home"></span></p>

					<div class="container">
					
						<ul class="nav nav-pills">
						<li><a href="home.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						</ul>
						
					</div>
					
					<hr>
					<p>
						<center>
							<b>First Name:</b>
							<input type="text" name="cf_name">
					</p>

					<p>
						<b>Last Name:</b>
						<input type="text" name="cr_name">
					</p>

					<p>
						<b>Email:</b>
						<input type="email" name="cf-email">
					</p>

					<p>
						<b>Phone:</b>
						<input type="text" name"cf_phone">
					</p>

					<p>
						<b>Reason for Inquiry:</b>
						
						<select name="Inquiry">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</p>
					
					<b>Additional Information:</b>
					
						<textarea rows="4" col"40" id="additional information"></textarea></p>

					<p>
						<b>Have you been to the restaurant?:</b>
						<input type="radio" name="answer" value="No" checked>No
						<input type="radio" name="answer" value="Yes">Yes
					</p>
					
					<form action="index.php">
					
						<b>Best days to contact you:</b>
						<input type="checkbox" name="days" value="M" />M
						<input type="checkbox" name="days" value="T" />T
						<input type="checkbox" name="days" value="W" />W
						<input type="checkbox" name="days" value="Th" />Th
						<input type="checkbox" name="days" value="F" />F
						
					<form action="index.html">
						
							</br>
							
						<p><input type="submit" value="Submit" name="submit"></p>

							<hr
				</div>

				
					<center>
						1415 Silver Lake Rd NW
						New Brighton, MN 55112
						(651)298-7765
						
				</footer>
				
				</form>
	</body>
	
</html>