﻿<!DOCTYPE html>
	<html>
	
		<head>
		
		<title>Home</title>
		
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
	<link href="restaurantStyles.css" type="text/css"
	rel="stylesheet" />
	
	</head>

	<body>

	<div class="circle-image"></div>
	
	<div class="container">
	
		<div class="jumbotron">
		
			<div style='margin-right: auto; margin-left: auto;text-align: center'>
			
				<h1>La Casita is opening a new location in Mounds View!</h1>
				
				<header class="container-fluid">
				
					<h1>La Casita</h1>
					
				</header>
				
			</div>

			<p><span class="glyphicon glyphicon-home"></span></p>

			<div class="container">
			
				<ul class="nav nav-pills">
				
					<li><a href="home.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				
			</div>
			
				<center><img src="http://nebula.wsimg.com/a091d7642bd1f1bd66aac5a05c8c2d99?AccessKeyId=04E4B2AD57C323B76087&disposition=0&alloworigin=1" alt="Acapulco logo" title="acapulco" width="297" height="113" /></center>

			<div>
					<p>
						<center>
								Maria and Jesus Leon opened their first restaurant</br>
								in December of 1996. The Leon family brings you a </br>
								real taste of Mexican food as it’s found in Mexico</br>
								offers a cuisine with explosions of imagination, </br>
								combined with the highest quality of Mexican produce</br>
								Our menu was created to cater for all. With such a </br>
								vast selection of dishes, we’re confident you’ll </br>
								find something you’ll enjoy.
						</center>
						
						</p>
						
						</br>
						
					</div>

					<hr>
					
					<div>
					
						<footer class="container-fluid">
						
							<center>
								1415 Silver Lake Rd NW
								New Brighton, MN 55112
								(651)298-7765
						</footer>
						
						</form>
						
					</div>
		</body>
</html>