<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>Contact Us</title>
			
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">	
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
				<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
			<link href="RestStyles4.css" rel="stylesheet" type="text/css" />
			
			<style type="text/css" media="all">
			
				<!--
				p { font: 1em Times serif; color: blue; }
				h1 { font: 2em Times serif; color: blue; }
				-->
			</style>
			
		</head>
		
		<body>
		
		<header class="container-fluid">
		
			<h1><center>La Casita</h1>
			
		<hr>
		
			<a href="Home4.html">Home</a>
			<a href="Menu4.html">Menu</a>
			<a href="ContactUs4.html">Contact Us</a>
			
		</hr>
		
		<hr>
		
		</hr>
		
		<style>
		
			{
			font-weight:bold;
			}
			
			h1 {text-align:center;}
			p {text-align:center;}
			form {text-align:center;}

		</style>
				
				<p>Name:
				
					<input type="text" name="cf_name">
	
				<p>Email:
				
					<input type="text" name="cf_email"></p>
	
				<p>Phone:
				
					<input type="text" name"cf_phone"></p>
	
				<p>Reason for Inquiry: 
				
					<select>
					
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
					
					</select></p>
	
				<p>Additional Information:
				
					<textarea rows="4" col"40" id="additional information"></textarea></p>
	
				<p>Have you been to the restaurant?:
				
					<input type="radio" name="answer" value="No" checked>No
					<input type="radio" name="answer" value="Yes" >Yes</p>
					
				<form action="index.php">
				
				<p>Best days to contact you:</p>
				
				<input type="checkbox" name="days" value="M" />M
				<input type="checkbox" name="days" value="T" />T 
				<input type="checkbox" name="days" value="W" />W
				<input type="checkbox" name="days" value="F" />F 
				
				</form>
			<hr>
			</hr>
			
			<footer class="container-fluid">
			
					<center>
						<p>1415 Silver Lake Rd NW
						New Brighton, MN 55112
						</P>
						(651)298-7765
						
				</footer>
				
		</div>
		
		</body>
	</html>