﻿<!DOCTYPE html>

<html>

	<head>
	
		<title>Menu</title>
		
		<link href="RestStyles4.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css" media="all">
				<!--
				p { font: 1em Times serif; color: blue; }
				h1 { font: 2em Times serif; color: blue; }
				-->
		</style>
			
	</head>
	
	<body>
	
		<header class="container-fluid">
	
		<h1><center>La Casita</h1>
		
		<hr>
			<a href="Home4.html">Home</a>
			<a href="Menu4.html">Menu</a>
			<a href="ContactUs4.html">Contact Us</a>
		</hr>
		
			</div>

		<hr>

			<table>
			
				<div class="row">
				
					<div class="col-xs-4"></div>
					<div class="col-xs-4"></div>
					<div class="col-xs-4"></div>
					
				</div>

				<th>Fajitas Mexicanas</th>
				
				<th>Taquitos</th>
				
				<th>Chimichangas</th>
				
				<tr>
				
					<td>
					
						<center>
							Your choice of steak, chicken, shrimp, or mixed fajitas.
							Marinated and grilled with onions, bell peppers and
							Ranchero Salsa. Served with rice, beans, lettuce, guacamole,
							sour cream, shredded cheese, pico de gallo and four flour
							tortillas. Roll your own tacos! 8.99.
					</td>
					
					<td>
						<center>
							Three crispy corn tortillas stuffed, then rolled with shredded
							beef or chicken. Served with rice, beans, lettuce, guacamole,
							sour cream and Our Famous Cheese Dip. 7.50<br><br><br>
					</td>
					
					<td>
						<center>
							A flour tortilla filled with beans, fresh Birria-style shredded
							beef or chipotle shredded chicken, then deep-fried and
							topped with Our Famous Cheese Sauce. Served with rice
							and garnished with lettuce, sour cream and a tomato. 8.29<br><br>
					</td>
					
				</tr>
				
			</table>

			<br>

			<table>
				<div class="row">
					<div class="col-xs-4"></div>
					<div class="col-xs-4"></div>
					<div class="col-xs-4"></div>
				</div>
				
				<th>Creamed Burrito</th>
				<th>Wet Burrito</th>
				<th>Quesidillas Rellena</th>
				
				<tr>
					`
					<td>
					
						<center>
							A ground beef or chicken burrito, topped with
							lettuce, cheese, sour cream, tomatoes and a red
							sauce. 7.49 Substitute our Cheese Sauce, add 1.50<br><br>
					</td>
					
					<td>
						<center>
							A medium flour tortilla, stuffed with rice, beans,
							cheese and your choice of chicken or beef,
							smothered in our enchilada sauce. Garnished with
							our chipotle sauce and sour cream. 7.99
					</td>
					
					<td>
						<center>
							A grilled flour tortilla, filled with Birria-style shredded
							beef or chicken, cheese, beans, tomatoes and
							onions. Garnished with lettuce, guacamole and sour
							cream. 7.49<br><br>
					</td>
					
			</table>
			
			<table>
				<div class="row">
					<th><u>Beverages</u>
					<th>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.00</td>
				</tr>
				</tr>
			</table>
			
				</div>

		<hr>
		</hr>

		<footer class="container-fluid">
		
			<center>
				<p>1415 Silver Lake Rd NW
				New Brighton, MN 55112</p>
				(651)298-7765
		</footer>
		
	</div>
	
	</body>
</html>