﻿	<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
		<link href="RestStyles.css" rel="stylesheet" type="text/css" />
		
	</head>

<body>

		<header class="container-fluid">
		
		
			<h1><center>La Casita</h1>
			
			<p style="color: purple; margin-center: 20px”>La Casita
			</p>
			
		</head>
			
		<hr>
			<a href="Home2.html">Home</a>
			<a href="Menu2.html">Menu</a>
			<a href="ContactUs2.html">Contact Us</a>
		</hr>
		<hr>
		</hr>
			</div>
					<center><img src="http://lacasitamexigrill.com/wp-content/themes/lacasita/images/lacasitalogo.png" alt="La Casita logo" title="La Casita" width="245" height="120" /></center> >
					
					<div>
						<p>
							<center>
								Maria and Jesus Leon opened their first restaurant</br>
								in December of 1996. The Leon family brings you a </br>
								real taste of Mexican food as it’s found in Mexico</br>
								offers a cuisine with explosions of imagination, </br>
								combined with the highest quality of Mexican produce</br>
								Our menu was created to cater for all. With such a </br>
								vast selection of dishes, we’re confident you’ll </br>
								find something you’ll enjoy.
							</center>
						</p></br>
					</div>

					<hr>
					</hr>
					<div>
						<footer class="container-fluid">
							<center>
								1415 Silver Lake Rd NW
								New Brighton, MN 55112
								(651)298-7765
						</footer>
						</form>
					</div>
</body>
</html>