<!DOCTYPE html>

	<html>

	<head>
	
			<meta charset="utf-8"> <title>Lucky Sevens</title>
			<link rel="stylesheet" href="css/bootstrap.css">
			<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900,700italic' rel='stylesheet' type='text/css'>
 
		<body>

			<div class="style1">
	
			<h1>Lucky Sevens</h1>
	
			Starting Bet: <input class="txtBox" type="text" id="initialBet" name="bet" value="$0.00"><br>
		
			<button onclick="luckySevens()" id="p2" class="playButton" type="button">Play</button>
		

			</div>
	
			<div style="text-align:center;" id="p1"></div>


			<h2 id="LuckySevens"></h2>
  
			<script type="text/javascript" src="LuckySevens.js"></script>
	
			<noscript>Your browser does not support JavaScript!</noscript>
	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
		</body>

	</head>
	
</html>