<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>Contact Us</title>
			
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
			<link href="RestStyles6.css" rel="stylesheet" type="text/css" />
			
			<style type="text/css" media="all">
			
				<!--
				p { font: 1em Times serif; color: blue; }
				h1 { font: 2em Times serif; color: blue; }
				-->
			</style>
			
		</head>
		
		<body>
		
		<div class="carousel-feature">
	<div class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<p>We're opening a new location!</p>
			</div>
			<div class="item">
				<p>We're rolling out our seasonal menu, with special options for this season.</p>
			</div>
			<div class="item">
				<p> The Drink of the Month is SG Special Brew.</p>
			</div>
			</div>
		</div>
	</div>
		
		<header class="container-fluid">
			<br><br>
		
			<h1><center>La Casita</h1>
			
			<hr>
			
		<nav class="navbar-default">
		
			<div class="container-fluid">
			
				<div class="navbar-header">
				
			</div>
					
			<ul class="nav navbar-nav">
			
			<span class="glyphicon glyphicon-home"></span>
			<a href="Home6.html">Home</a>
			<a href="Menu6.html">Menu</a>
			<a href="ContactUs6.html">Contact Us</a>
			
		</nav>
		
		</div>
		
		<hr>
		
			<style>
		
			{
			font-weight:bold;
			}
			
			h1 {text-align:center;}
			p {text-align:center;}
			form {text-align:center;}

			</style>
	
				<form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
				Name: <input type="text" name="fname">
				<input type="submit" value="Submit">
				</form>
				
				<form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
				Email: <input type="text" name="femail">
				<input type="submit" value="Submit">
				</form>
			
				<form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
				Phone: <input type="text" name="femail">
				<input type="submit" value="Submit">
				</form>
				
			
				<form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
				Reason for Inquiry: <input type="text" name="femail">
				<input type="submit" value="Submit">
				</form>
				
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
					
					</select></p>
	
				<p>Additional Information:
				
					<textarea rows="4" col"40" id="additional information"></textarea></p>
	
				<p>Have you been to the restaurant?:
				
					<input type="radio" name="answer" value="No" checked>No
					<input type="radio" name="answer" value="Yes" >Yes</p>
					
				<form action="index.php">
				<form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
				Best Days to Contact You: <input type="text" name="femail">
				<input type="submit" value="Submit">
				</form>
				
				<input type="checkbox" name="days" value="M" />M
				<input type="checkbox" name="days" value="T" />T 
				<input type="checkbox" name="days" value="W" />W
				<input type="checkbox" name="days" value="F" />F 
				
				</form>
			<hr>
			</hr>
			
			<footer class="container-fluid">
			
					<center>
						<p>1415 Silver Lake Rd NW
						New Brighton, MN 55112
						</P>
						(651)298-7765
						
				</footer>
				
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
		<noscript>Your browser does not support JavaScript!</noscript>
		
		</body>
	</html>