﻿	<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
			<link href="RestStyles4.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css" media="all">
			
				<!--
				p { font: 1em Times serif; color: blue; }
				h1 { font: 2em Times serif; color: blue; }
				-->
			</style>
		
	</head>

		<body>

		<div class="container-fluid">	
			
		<div class="jumbotron">
		
			<div style='margin-right: auto; margin-left: auto;text-align: center'>
			
				<h1>La Casita is opening a new location in Mounds View!</h1>
				
				<header class="container-fluid">
				<br>
			
			<h1 center>La Casita</center></h1>
			
		</div>
			<br><br>
		<hr>
		<nav class="navbar-default">
		
			<div class="container-fluid">
			
				<div class="navbar-header">
				
			</div>
			
			<span class="glyphicon glyphicon-home"></span>	
			
			<ul class="nav nav-pills">
			
			<li class="active"><a href="Home5.html">Home</a></li>
			<li><a href="Menu5.html">Menu</a></li>
			<li><a href="ContactUs5.html">Contact Us</a></li>
			</ul>
			
		</nav>
	
			</div>
			
		<hr>
					<center><img src="http://lacasitamexigrill.com/wp-content/themes/lacasita/images/lacasitalogo.png" alt="La Casita logo" title="La Casita" width="245" height="120" /></center> 
					
					<div>
						<p>
							<center>
								Maria and Jesus Leon opened their first restaurant</br>
								in December of 1996. The Leon family brings you a </br>
								real taste of Mexican food as it’s found in Mexico</br>
								offers a cuisine with explosions of imagination, </br>
								combined with the highest quality of Mexican produce</br>
								Our menu was created to cater for all. With such a </br>
								vast selection of dishes, we’re confident you’ll </br>
								find something you’ll enjoy.
							</center>
						</p>
						
						</br>
						
					</div>

					<hr>
					</hr>
					
					<div class="footer">
					
						<footer class="container-fluid">
							<center>
								1415 Silver Lake Rd NW
								New Brighton, MN 55112
								(651)298-7765
						</footer>
						
						</form>
					</div>
		</body>
</html>