﻿<!DOCTYPE html>

<html>

	<head>
	
		<title>Menu</title>
		
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
			<link href="RestStyles4.css" rel="stylesheet" type="text/css" />
			
		<style type="text/css" media="all">
				<!--
				p { font: 1em Times serif; color: blue; }
				h1 { font: 2em Times serif; color: blue; }
				-->
		</style>
			
	</head>
	
	<body>
	
		<div class="container-fluid">	
		
		<div class="jumbotron">
		
			<div style='margin-right: auto; margin-left: auto;text-align: center'>
			
				<h1>La Casita is opening a new location in Mounds View!</h1>
						
				<header class="container-fluid">
				<br>
						
			<h1><center>La Casita</h1>
			
		</div>
			<br><br>
		
		<hr>
		
		<nav class="navbar-default">
		
			<div class="container-fluid">
			
				<div class="navbar-header">
				
			</div>
					
			<span class="glyphicon glyphicon-home"></span>	
			
			<ul class="nav nav-pills">
			
			<li class="active"><a href="Home5.html">Home</a></li>
			<li><a href="Menu5.html">Menu</a></li>
			<li><a href="ContactUs5.html">Contact Us</a></li>
			</ul>
			
		</nav>
	
			</div>

		<hr>
		
			<div class="row">
				
				<div class="col-xs-4"><center><b>Fajitas Mexicanas</b></div>
				<div class="col-xs-4"><center><b>Taquitos</b></div>
				<div class="col-xs-4"><center><b>Chimichangas</b></div>
				
				</div>
				
			<div class="row">
			
				<div class="col-xs-4">
				Your choice of steak, chicken, shrimp, or mixed fajitas.
				Marinated and grilled with onions, bell peppers and
				Ranchero Salsa. Served with rice, beans, lettuce, guacamole,
				sour cream, shredded cheese, pico de gallo and four flour
				tortillas. Roll your own tacos! 8.99.
				</div>
				
				<div class="col-xs-4">	
				Three crispy corn tortillas stuffed, then rolled with shredded
				beef or chicken. Served with rice, beans, lettuce, guacamole,
				sour cream and Our Famous Cheese Dip. 7.50<br><br><br>
				</div>
				
				<div class="col-xs-4">	
				A flour tortilla filled with beans, fresh Birria-style shredded
				beef or chipotle shredded chicken, then deep-fried and
				topped with Our Famous Cheese Sauce. Served with rice
				and garnished with lettuce, sour cream and a tomato. 8.29<br><br>
				</div>
				
			</div>
			
			<br>

				<div class="row">
					
				<div class="col-xs-4"><center><b>Creamed Burrito</b></div>
				<div class="col-xs-4"><center><b>Wet Burrito</b></div>
				<div class="col-xs-4"><center><b>Quesidillas Rellena</b></div>
				
				</div>
					
			
			<div class="row">	

				<div class="col-xs-4">
				A ground beef or chicken burrito, topped with
				lettuce, cheese, sour cream, tomatoes and a red
				sauce. 7.49 Substitute our Cheese Sauce, add 1.50<br><br>
				</div>
				
				<div class="col-xs-4">
				A medium flour tortilla, stuffed with rice, beans,
				cheese and your choice of chicken or beef,
				smothered in our enchilada sauce. Garnished with
				our chipotle sauce and sour cream. 7.99
				</div>
				
				<div class="col-xs-4">	
				A grilled flour tortilla, filled with Birria-style shredded
				beef or chicken, cheese, beans, tomatoes and
				onions. Garnished with lettuce, guacamole and sour
				cream. 7.49<br><br>
				</div>
				
			</div>
			
				<div class="container-fluid">
		
		
					<div class="row">
				
					<div class="col-md-6"></div>
				
					<u><b>Beverages</b></u>
					</div>
				
					<div class="row">
				
					<div class="col-md-6"></div>
					Root Beer
					$3.00
					</div>
					
					<div class="row">
				
					<div class="col-md-6"></div>
					Bottled Water
					$1.25
					</div>
					
					<div class="row">
				
					<div class="col-md-6"></div>
					Lemonade
					$1.00
					</div>
				
					<div class="row">
				
					<div class="col-md-6"></div>
					Iced Tea
					1.00
		
					</div>
			</div>
		<hr>
		</hr>

		<footer class="container-fluid">
		
			<center>
				<p>1415 Silver Lake Rd NW
				New Brighton, MN 55112</p>
				(651)298-7765
		</footer>
		
	</div>
	
	</body>
</html>