<!DOCTYPE html>

<html>

	<head>
	
		<title>The Presidents of the United States of America</title>
		
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
			
	<link href="Album.css" type="text/css" rel="stylesheet">
	
		</head>
		
		<body>
		
			<div align="center">
			
				<div class="img-div">
				
					<img src="http://1.bp.blogspot.com/_JldSTmF931M/SXUletEXyQI/AAAAAAAACLA/A0DI112cncg/s400/P.U.S.A..JPG" class="img-circle" alt="Responsive image">
					
			</div>
				
			<div>
			
			<h1 align="center">Two</h1>
			
			</div>
	
			<p>
				<center><a href="ttps://www.facebook.com/pages/The-Presidents-Of-The-United-States-Of-America/6845033199" target="_blank">The Presidents of the United States of America</a>
			</p>

			<p align="center">Release Date: November 5th, 1996</p>
			
				<table border="1" width=”100%”>

				<tr>
				
					<hr>
					
					<h2>Band Members and Producers</h2>

					<ul class>
					
						<li><i>Chris Ballew, vocals</i></li>
						<li><i>Jason Finn, drummer and vocals</i></li>
						<li><i>Andrew McKeag,"guitbassist" and vocals</i></li>
						
					</ul>
					
		<div class="container">
			
				<div class="row">
				
					<div class="col-xs-4" style="background-color:red;">"Track #"</div>
					<div class="col-xs-4" style="background-color:red;">"Track Title"</div>
					<div class="col-xs-4" style="background-color:red;">"Track Length"</div>
					
				</div>			
			
				<div class="row">
				
					<div class="col-xs-4" style="background-color:white;">1</div>
					<div class="col-xs-4" style="background-color:white;">Volcano</div>
					<div class="col-xs-4" style="background-color:white;">3:34</div>
					
				</div>
				
				<div class="row">
				
					<div class="col-xs-4" style="background-color:red;">2</div>
					<div class="col-xs-4" style="background-color:red;">Supermodel</div>
					<div class="col-xs-4" style="background-color:red;">4:27</div>
					
				</div>
				
				<div class="row">
				
					<div class="col-xs-4" style="background-color:white;">3</div>
					<div class="col-xs-4" style="background-color:white;">Bath of Fire</div>
					<div class="col-xs-4" style="background-color:white;">2:27</div>
					
				</div>
		</div>			
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>			
		</body>
	
</html>
	